<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
        integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.13.0/css/all.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.13.0/css/v4-shims.css">
    <link rel="stylesheet" href="css/index.css">
</head>

<body>
    <header class="container-fluid">
        <div class="row">
            <div class="col-lg-12">
                <nav class="navbar navbar-expand-md fixed button bg-dark navbar-light">
                    <a href="" class="navbar-brand">&nbsp;</a>
                    <button class="navbar-toggler navbar-color" type="button" data-toggle="collapse"
                        data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                        aria-expanded="true" aria-label="Toggle navigation" style="border: 1px solid black">
                        <span class="navbar-toggler-icon" style="color: black;">
                        </span>
                    </button>
                    <div class="collapse navbar-collapse justify-content-center" id="navbarSupportedContent">
                        <ul class="navbar-nav">
                            <li class="nav-item dropdown mx-lg-3">
                                <button class="btn btn-link color" onclick="Ppal()"
                                    id="btnPpal">Principal</button>
                            </li>
                            <li class="nav-item dropdown mx-lg-3">
                                <button class="btn btn-link color" onclick="Usuario()"
                                    id="btnUsuario">Usuario</button>
                            </li>
                            <li class="nav-item dropdown mx-lg-3">
                                <button class="btn btn-link color" onclick="Preguntas()"
                                    id="btnPreguntas">Preguntas</button>
                            </li>
                            <li class="nav-item dropdown mx-lg-3">
                                <button class="btn btn-link color" onclick="IniciarSesion()"
                                    id="btnImagenes">Iniciar Sesión</button>
                            </li>
                        </ul>
                    </div>
                </nav>
            </div>
        </div>
        <div class="row">
            <div class="col-lg-12">
                <h1 class="text-center">
                    Bienvenido a mi pasarela de pago
                </h1>
            </div>
        </div>
    </header>
    <article class="container-fluid">
        <div class="row">
            <div class="col-lg-12">
                <section id="Ppal">
                    <div class="container-fluid my-3">
                        <div class="row">
                            <div class="col-xl-12 mb-3">
                                <h2 class="text-center">Conoce nuestros productos</h2>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-md-4 my-2">
                                <div class="card size">
                                    <img src="" alt="">
                                    <div class="card-body">
                                        <h5 class="card-title text-center">Title</h5>
                                        <p class="card-text">
                                            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ratione quo
                                            doloribus eveniet pariatur? Quod ipsa fugiat mollitia laudantium saepe
                                            dolor.
                                        </p>
                                        <div class="d-flex justify-content-center align-items-center">
                                            <a href="" class="btn btn-secondary">
                                                Ver más
                                            </a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-4 my-2">
                                <div class="card size">
                                    <img src="" alt="">
                                    <div class="card-body">
                                        <h5 class="card-title text-center">Title</h5>
                                        <p class="card-text">
                                            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Consequatur
                                            repudiandae autem fuga quas voluptas veritatis aspernatur voluptatum
                                            dolores!
                                        </p>
                                        <div class="d-flex justify-content-center align-items-center">
                                            <a href="" class="btn btn-secondary">
                                                Ver más
                                            </a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-4 my-2">
                                <div class="card size">
                                    <img src="" alt="">
                                    <div class="card-body">
                                        <h5 class="card-title text-center">Title</h5>
                                        <p class="card-text">
                                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Aspernatur vel
                                            obcaecati nulla deserunt. Sint asperiores similique sequi tenetur iure.
                                        </p>
                                        <div class="d-flex justify-content-center align-items-center">
                                            <a href="" class="btn btn-secondary">
                                                Ver más
                                            </a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-md-2 d-none d-md-block">
                                &nbsp;
                            </div>
                            <div class="col-md-4 my-2">
                                <div class="card size">
                                    <img src="" alt="">
                                    <div class="card-body">
                                        <h5 class="card-title text-center">Title</h5>
                                        <p class="card-text">
                                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquid temporibus
                                            cumque, atque eum harum odit quibusdam similique architecto qui ullam?
                                        </p>
                                        <div class="d-flex justify-content-center align-items-center">
                                            <a href="" class="btn btn-secondary">
                                                Ver más
                                            </a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-4 my-2">
                                <div class="card size">
                                    <img src="" alt="">
                                    <div class="card-body">
                                        <h5 class="card-title text-center">Title</h5>
                                        <p class="card-text">
                                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Nobis laboriosam
                                            aperiam est, asperiores ullam laudantium nihil illum
                                            aspernatur.
                                        </p>
                                        <div class="d-flex justify-content-center align-items-center">
                                            <a href="" class="btn btn-secondary">
                                                Ver más
                                            </a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-2 d-none d-md-block">
                                &nbsp;
                            </div>
                        </div>
                    </div>
                </section>
                <section id="Usuario">
                    <section id="Contenido">
                        <div class="container">
                            <div class="row">
                                <div class="col-12 my-2">
                                    <div class="alert alert-danger alert-dismissible" role="alert">
                                        <strong>Oops!</strong> Algo hicimos mal, por favor vuelve a intentarlo!.
                                        <button type="button" class="close" data-dismiss="alert" aria-label="Close">
                                        <span aria-hidden="true">&times;</span>
                                        </button>
                                    </div>
                                    <div class="table-responsive">
                                        <table class="table table-stripped table-hover">
                                            <thead class="thead-dark">
                                                <tr>
                                                    <th colspan="2">
                                                        <div class="d-flex justify-content-center align-items-center">
                                                            <button type="button" class="btn btn-primary" id="btnNuevo" onclick="CRUD()">
                                                                Nuevo
                                                            </button>
                                                        </div>
                                                    </th>
                                                    <th colspan="3">
                                                        &nbsp;
                                                    </th>
                                                </tr>
                                                <tr class="text-center">
                                                    <th>Id</th>
                                                    <th>Documento</th>
                                                    <th>Nombre</th>
                                                    <th>Apellido</th>
                                                    <th colspan="2">Opciones</th>
                                                </tr>
                                            </thead>
                                            <tbody class="table-bordered" id="lista-usuarios">
                                                <!--<tr class="text-center">
                                                    <td>1</td>
                                                    <td>1</td>
                                                    <td>Julián</td>
                                                    <td>Madrid</td>
                                                    <td>
                                                        <div class="d-flex justify-content-center align-items-center">
                                                            <button type="button" class="btn btn-warning editar"><i class="fas fa-edit"></i></button>
                                                            <button type="button" class="btn btn-danger eliminar"><i class="fas fa-trash-alt"></i></button>
                                                        </div>
                                                    </td>
                                                </tr>
                                                <tr class="text-center">
                                                    <td>2</td>
                                                    <td>2</td>
                                                    <td>Mónica</td>
                                                    <td>Hincapié</td>
                                                    <td>
                                                        <div class="d-flex justify-content-center align-items-center">
                                                            <button type="button" class="btn btn-warning editar"><i class="fas fa-edit"></i></button>
                                                            <button type="button" class="btn btn-danger eliminar"><i class="fas fa-trash-alt"></i></button>
                                                        </div>
                                                    </td>
                                                </tr>
                                                <tr class="text-center">
                                                    <td>3</td>
                                                    <td>3</td>
                                                    <td>Sofía</td>
                                                    <td>Ospina</td>
                                                    <td>
                                                        <div class="d-flex justify-content-center align-items-center">
                                                            <button type="button" class="btn btn-warning editar"><i class="fas fa-edit"></i></button>
                                                            <button type="button" class="btn btn-danger eliminar"><i class="fas fa-trash-alt"></i></button>
                                                        </div>
                                                    </td>
                                                </tr>
                                                <tr class="text-center">
                                                    <td>4</td>
                                                    <td>4</td>
                                                    <td>Andrés</td>
                                                    <td>Moreno</td>
                                                    <td>
                                                        <div class="d-flex justify-content-center align-items-center">
                                                            <button type="button" class="btn btn-warning editar"><i class="fas fa-edit"></i></button>
                                                            <button type="button" class="btn btn-danger eliminar"><i class="fas fa-trash-alt"></i></button>
                                                        </div>
                                                    </td>
                                                </tr>-->
                                            </tbody>
                                        </table>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </section>
                    <section id="CRUD">
                        <div class="container">
                            <div class="row my-3">
                                <div class="col-12">
                                    <h2 class="text-center">Formulario de registro</h2>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-lg-2">
                                    &nbsp;
                                </div>
                                <div class="col-lg-8 mt-2 bgformulario">
                                    <form action="" id="Form">
                                        <div class="form-group">
                                            <label for="TipoDocumento">Tipo de documento</label>
                                            <select name="tipoDocumento" id="tipoDocumento" class="custom-select">
                                                <option selected>Seleccione...</option>
                                                <option value="CC">Cédula de ciudadanía</option>
                                                <option value="CE">Cédula de extranjería</option>
                                                <option value="PA">Pasaporte</option>
                                                <option value="RC">Registro cívil</option>
                                                <option value="TI">Tarjeta de identidad</option>
                                            </select>
                                        </div>
                                        <div class="form-group">
                                            <label for="Documento">Documento</label>
                                            <input type="number" class="form-control" id="Documento">
                                        </div>
                                        <div class="form-group">
                                            <label for="Nombre">Nombre</label>
                                            <input type="text" class="form-control" id="Nombre">
                                        </div>
                                        <div class="form-group">
                                            <label for="Apellidos">Apellidos</label>
                                            <input type="text" class="form-control" id="Apellido">
                                        </div>
                                        <div class="form-group">
                                            <label for="Dirección">Dirección</label>
                                            <input type="text" class="form-control" id="Direccion">
                                        </div>
                                        <div class="form-group">
                                            <label for="">Teléfono</label>
                                            <input type="text" class="form-control" id="Telefono">
                                        </div>
                                        <div class="form-group">
                                            <div class="col-12 d-flex justify-content-center align-items-center">
                                                <button type="submit" class="btn btn-secondary"  onclick="Contenido()" id="btnCambios">Registrarme</button>
                                            </div>
                                        </div>
                                    </form>
                                </div>
                                <div class="col-lg-2">
                                    &nbsp;
                                </div>
                            </div>
                        </div>
                    </section>
                </section>
                <section id="Preguntas">
                    <div class="container-fluid my-5">
                        <div class="row">
                            <div class="col-xl-12 mb-5">
                                <h2 class="text-center">Preguntas frecuentes</h2>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-md-1 col-lg-2 d-none d-md-block">
                                &nbsp;
                            </div>
                            <div class="col-md-10 col-lg-8">
                                <div class="accordion" id="PreguntasFrecuentes">
                                    <div class="card">
                                        <div class="card-header" id="Pregunta1">
                                            <h2 class="mb-0">
                                                <button class="btn btn-link btn-block text-left" type="button"
                                                    data-toggle="collapse" data-target="#Respuesta1"
                                                    aria-expanded="true" aria-controls="Respuesta1">
                                                    Lorem ipsum dolor sit amet consectetur adipisicing.
                                                </button>
                                            </h2>
                                        </div>
                                        <div class="collapse" id="Respuesta1" aria-labelledby="Pregunta1"
                                            data-parent="#PreguntasFrecuentes">
                                            <div class="card-body">
                                                Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dignissimos ut
                                                necessitatibus velit illum quam consequatur doloremque voluptas,
                                                quibusdam quisquam mollitia officiis ipsum est, cumque laborum assumenda
                                                facere veniam.
                                            </div>
                                        </div>
                                    </div>
                                    <div class="card">
                                        <div class="card-header" id="Pregunta2">
                                            <h2 class="mb-0">
                                                <button class="btn btn-link btn-block text-left" type="button"
                                                    data-toggle="collapse" data-target="#Respuesta2"
                                                    aria-expanded="true" aria-controls="Respuesta2">
                                                    Lorem ipsum dolor sit amet consectetur.
                                                </button>
                                            </h2>
                                        </div>
                                        <div class="collapse" id="Respuesta2" aria-labelledby="Pregunta2"
                                            data-parent="#PreguntasFrecuentes">
                                            <div class="card-body">
                                                Lorem ipsum dolor sit amet consectetur adipisicing elit. Sed numquam
                                                optio cupiditate maiores ut. Asperiores optio nemo officiis nesciunt!
                                                Laboriosam voluptate hic suscipit quos.
                                            </div>
                                        </div>
                                    </div>
                                    <div class="card">
                                        <div class="card-header" id="Pregunta3">
                                            <h2 class="mb-0">
                                                <button class="btn btn-link btn-block text-left" type="button"
                                                    data-toggle="collapse" data-target="#Respuesta3"
                                                    aria-expanded="true" aria-controls="Respuesta3">
                                                    Lorem ipsum dolor sit amet consectetur adipisicing elit.
                                                </button>
                                            </h2>
                                        </div>
                                        <div class="collapse" id="Respuesta3" aria-labelledby="Pregunta3"
                                            data-parent="#PreguntasFrecuentes">
                                            <div class="card-body">
                                                Lorem, ipsum dolor sit amet consectetur adipisicing elit. Asperiores
                                                veritatis aut fugit quibusdam necessitatibus amet, id facere ullam vel
                                                pariatur odit magnam numquam sequi quis voluptas quaerat delectus
                                                voluptatibus atque cumque ea?
                                            </div>
                                        </div>
                                    </div>
                                    <div class="card">
                                        <div class="card-header" id="Pregunta4">
                                            <h2 class="mb-0">
                                                <button class="btn btn-link btn-block text-left" type="button"
                                                    data-toggle="collapse" data-target="#Respuesta4"
                                                    aria-expanded="true" aria-controls="Respuesta4">
                                                    Lorem ipsum dolor sit.
                                                </button>
                                            </h2>
                                        </div>
                                        <div class="collapse" id="Respuesta4" aria-labelledby="Pregunta4"
                                            data-parent="#PreguntasFrecuentes">
                                            <div class="card-body">
                                                Lorem, ipsum dolor sit amet consectetur adipisicing elit. Laboriosam rem
                                                dolore impedit. Impedit eveniet incidunt nam minima, quisquam assumenda
                                                sed dicta quam laboriosam obcaecati.
                                            </div>
                                        </div>
                                    </div>
                                    <div class="card">
                                        <div class="card-header" id="Pregunta5">
                                            <h2 class="mb-0">
                                                <button class="btn btn-link btn-block text-left" type="button"
                                                    data-toggle="collapse" data-target="#Respuesta5"
                                                    aria-expanded="true" aria-controls="Respuesta5">
                                                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Possimus?
                                                </button>
                                            </h2>
                                        </div>
                                        <div class="collapse" id="Respuesta5" aria-labelledby="Pregunta5"
                                            data-parent="#PreguntasFrecuentes">
                                            <div class="card-body">
                                                Lorem ipsum, dolor sit amet consectetur adipisicing elit. Excepturi
                                                porro, ipsam sapiente molestiae in minima facere ex quibusdam non, a qui
                                                esse, enim voluptatem ab optio aliquid.
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-1 col-lg-2 d-none d-md-block">
                                &nbsp;
                            </div>
                        </div>
                    </div>
                </section>
                <section id="IniciarSesion">
                    <section id="InicioUsuario">
                        <div class="container">
                            <div class="row my-3">
                                <div class="col-12">
                                    <h2 class="text-center">Iniciar sesión</h2>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-lg-2">
                                    &nbsp;
                                </div>
                                <div class="col-lg-8">
                                    <form action="">
                                        <div class="form-group row">
                                            <label for="Documento">Documento</label>
                                            <div class="col-10">
                                                <input type="number" class="form-control" id="Documento">
                                            </div>
                                        </div>
                                        <div class="form-group row">
                                            <label for="Clave">Contraseña</label>
                                            <div class="col-10">
                                                <input type="password" class="form-control" id="Clave">
                                            </div>
                                        </div>
                                        <div class="form-group row">
                                            <label for="Guardar" class="form-check-label">Guardar Sesión</label>
                                            <div class="col-10">
                                                <div class="form-check">
                                                    <input type="checkbox" class="form-check-input">
                                                </div>
                                            </div>
                                        </div>
                                        <div class="form-group row">
                                            <div class="col-12 d-flex justify-content-center align-items-center">
                                                <button type="submit" class="btn btn-secondary">
                                                    Entrar
                                                </button>
                                            </div>
                                        </div>
                                    </form>
                                </div>
                                <div class="col-lg-2">
                                    &nbsp;
                                </div>
                            </div>
                        </div>
                        <div class="from-group">
                            <div class="col-12 d-flex justify-content-center align-items-center">
                                 <p class="text-center my-2">
                                     Si usted no está registrado, haga click&nbsp;
                                 </p>
                                 <button class="btn btn-secondary" onclick="Registro()" id="btnRegistro">
                                    Aquí
                                 </button>
                            </div>
                        </div>
                    </section>
                    <section id="Registro">
                        <div class="container">
                            <div class="row my-3">
                                <div class="col-12">
                                    <h2 class="text-center">Formulario de registro</h2>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-lg-2">
                                    &nbsp;
                                </div>
                                <div class="col-lg-8 bgformulario">
                                    <form action="">
                                        <div class="form-group">
                                            <label for="TipoDocumento">Tipo de documento</label>
                                            <select name="TipoDocumento" id="TipoDocumento" class="custom-select">
                                                <option selected>Seleccione...</option>
                                                <option value="CC">Cédula de ciudadanía</option>
                                                <option value="CE">Cédula de extranjería</option>
                                                <option value="PA">Pasaporte</option>
                                                <option value="RC">Registro cívil</option>
                                                <option value="TI">Tarjeta de identidad</option>
                                            </select>
                                        </div>
                                        <div class="form-group">
                                            <label for="Documento">Documento</label>
                                            <input type="number" class="form-control">
                                        </div>
                                        <div class="form-group">
                                            <label for="Nombre">Nombre</label>
                                            <input type="text" class="form-control">
                                        </div>
                                        <div class="form-group">
                                            <label for="Apellidos">Apellidos</label>
                                            <input type="text" class="form-control">
                                        </div>
                                        <div class="form-group">
                                            <label for="Dirección">Dirección</label>
                                            <input type="text" class="form-control">
                                        </div>
                                        <div class="form-group">
                                            <label for="">Teléfono</label>
                                            <input type="text" class="form-control">
                                        </div>
                                        <div class="form-group">
                                            <div class="col-12 d-flex justify-content-center align-items-center">
                                                <button type="submit" class="btn btn-secondary" id="btnFormulario">Registrarme</button>
                                            </div>
                                        </div>
                                    </form>
                                   <div class="from-group">
                                       <div class="col-12 d-flex justify-content-center align-items-center">
                                            <p class="text-center my-2">
                                                Si usted ya está registrado, haga click&nbsp;
                                            </p>
                                            <button class="btn btn-secondary" onclick="InicioUsuario()" id="btnInicioUsuario">
                                                Aquí
                                             </button>
                                       </div>
                                   </div>
                                </div>
                                <div class="col-lg-2">
                                    &nbsp;
                                </div>
                            </div>
                        </div>
                    </section>
                </section>
            </div>
        </div>
    </article>
    <footer class="container-fluid">
        <div class="row mt-3">
            <div class="col-lg-1 d-none d-lg-block">
                &nbsp;
            </div>
            <div class="col-lg-2">
                <div class="my-1 d-flex justify-content-center align-items-center">
                    <i class="fas fa-map-marker-alt"></i>
                </div>
                <p class="text-center">Puntos de atención</p>
            </div>
            <div class="col-lg-2">
                <div class="my-1 d-flex justify-content-center align-items-center">
                    <i class="fas fa-comment-dots"></i>
                </div>
                <p class="text-center">Chat en línea</p>
            </div>
            <div class="col-lg-2">
                <div class="my-1 d-flex justify-content-center align-items-center">
                    <i class="fas fa-mobile-alt"></i>
                </div>
                <p class="text-center">Llamanos a nuestra línea</p>
            </div>
            <div class="col-lg-2">
                <div class="my-1 d-flex justify-content-center align-items-center">
                    <i class="fas fa-headset"></i>
                </div>
                <p class="text-center">Prefieres que te llamemos</p>
            </div>
            <div class="col-lg-2">
                <div class="my-1 d-flex justify-content-center align-items-center">
                    <i class="fas fa-bullhorn"></i>
                </div>
                <p class="text-center">Nuestras redes sociales</p>
                <div class="container-fluid">
                    <div class="row">
                        <div class="col-3 d-flex justify-content-center align-items-center">
                            <a href="http://facebook.com" target="_blank" rel="noopener noreferrer">
                                <i class="fab fa-facebook-square"></i>
                            </a>
                        </div>
                        <div class="col-3 d-flex justify-content-center align-items-center">
                            <a href="http://twitter.com" target="_blank" rel="noopener noreferrer">
                                <i class="fab fa-twitter-square"></i>
                            </a>
                        </div>
                        <div class="col-3 d-flex justify-content-center align-items-center">
                            <a href="http://linkedin.com" target="_blank" rel="noopener noreferrer">
                                <i class="fab fa-linkedin"></i>
                            </a>
                        </div>
                        <div class="col-3 d-flex justify-content-center align-items-center">
                            <a href="http://youtube.com" target="_blank" rel="noopener noreferrer">
                                <i class="fab fa-youtube-square"></i>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-lg-1 d-none d-lg-block">
                &nbsp;
            </div>
        </div>
        <div class="row">
            <div class="col-lg-12 my-3">
                <h5 class="text-center">&copy;Copyright, todos los derechos reservados</h5>
            </div>
        </div>
    </footer>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
        integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"
        integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV"
        crossorigin="anonymous"></script>
    <script src="https://kit.fontawesome.com/2c36e9b7b1.js" crossorigin="anonymous"></script>
    <script src="js/usuario.js"></script>
</body>

</html>